"""
Формат ввода
В первой строке вводится целое число N - количество сообщений в форуме (1 <= N <= 1000).
Следующие строки содержат описание сообщений в хронологическом порядке.

Описание сообщения, которое представляет собой начало новой темы, состоит из трех строк.
Первая строка содержит число 0. Вторая строка содержит название темы. Длина названия не превышает 30 символов.
Третья строка содержит текст сообщения.

Описание сообщения, которое является ответом на другое сообщение, состоит из двух строк.
Первая строка содержит целое число - номер сообщения, ответом на которое оно является.
Сообщения нумеруются, начиная с единицы. Ответ всегда появляется позже, чем сообщение, ответом на которое он является.
Вторая строка содержит текст сообщения.

Длина каждого из сообщений не превышает 100 символов.

Формат вывода
Выведите название темы, к которой относится наибольшее количество сообщений.
Если таких тем несколько, то выведите первую в хронологическом порядке
"""
# после разбора

n = int(input())
reply = [0] * n  # список сообщений
topics = [''] * n  # темы

for i in range(n):
    num = int(input())
    if num == 0:  # номера тем
        reply[i] = i
        topics[i] = input()
        input()
    else:
        reply[i] = reply[num - 1]  # ответ на сообщение по номеру
        input()

count_replys_dict = {}  # подсчет количества ответов на темы
for rep in reply:
    count_replys_dict[rep] = count_replys_dict.get(rep, 0) + 1

ans = []
for topic in count_replys_dict:
    ans.append((-count_replys_dict[topic], topic))

print(topics[min(ans)[1]])
