"""
Даны два списка чисел, которые могут содержать до 100000 чисел каждый.
Посчитайте, сколько чисел содержится одновременно как в первом списке,
так и во втором. Примечание. Эту задачу на Питоне можно решить в одну строчку.

Формат ввода
Вводятся два списка чисел. Все числа каждого списка находятся на отдельной строке.
"""

lst1 = list(map(int, input().split()))
lst2 = list(map(int, input().split()))

print(len((set(lst1) & set(lst2))))