"""
Толя-Карп запросил для себя n посылок с «Аллигатор-экспресс».

Посылка представляет из себя ящик. Внутри ящика лежит целое число a-i.
Номер на ящике d-i указывает на цвет числа, лежащего внутри.

Толю-Карпа интересует, чему будут равны значения чисел, если сложить между собой все те,
что имеют одинаковый цвет. Напишите, пожалуйста, программу, которая выводит результат.

Гарантируется, что сумма чисел одного цвета не превышает 10**18.

Формат вывода
Выведите в порядке возрастания номера цвета пары чисел, каждая в новой строке: номер цвета и сумму всех чисел данного цвета.
"""

with open('input_4a.txt', 'r') as f:
    n = int(f.readline())  # число из первой строки
    lines = f.readlines()  # все остальные строки

colors_dict = {}
for line in lines:
    line = list(map(int, line.strip().split()))
    color = line[0]
    color_count = line[1]
    if color not in colors_dict.keys():
        colors_dict[color] = 0
    colors_dict[color] += color_count

for key, value in sorted(colors_dict.items()):
    print(key, value)
