"""
На координатной плоскости расположены равнобедренный прямоугольный треугольник ABC
с длиной катета d и точка X. Катеты треугольника лежат на осях координат,
а вершины расположены в точках: A (0,0), B (d,0), C (0,d).

Напишите программу, которая определяет взаимное расположение точки X и треугольника.
Если точка X расположена внутри или на сторонах треугольника, выведите 0.
Если же точка находится вне треугольника, выведите номер ближайшей к ней вершины.
"""

d = int(input())
x, y = map(int, input().split())

if x >= 0 and y >= 0 and x + y <= d:
    print(0)
else:
    dist = [
        (x ** 2 + y ** 2, 1),  # A
        ((x - d) ** 2 + y ** 2, 2),  # B
        (x ** 2 + (y - d) ** 2, 3)  # C
    ]
    print(min(dist)[1])
