"""
Витя работает недалеко от одной из станций кольцевой линии Московского метро, а живет рядом с другой станцией той же линии.
Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо проехать Вите по кольцу, чтобы добраться с работы домой.

Формат ввода
Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100.

Вводятся три числа: сначала N – общее количество станций кольцевой линии, а затем i и j – номера станции,
на которой Витя садится, и станции, на которой он должен выйти. Числа i и j не совпадают. Все числа разделены пробелом.

Формат вывода
Требуется выдать минимальное количество промежуточных станций (не считая станции посадки и высадки), которые необходимо проехать Вите.
"""

n, i, j = map(int, input().split())

lst = list(range(1, n + 1))
mid = len(lst) // 2
# разворачиваем оба списка, что бы "ехать в обратную сторону"
lst_forward = lst[:mid][::-1]
lst_backward = lst[mid:][::-1]
lst2 = lst_forward + lst_backward

result1 = abs(lst.index(i) - lst.index(j)) - 1
result2 = abs(lst2.index(i) - lst2.index(j)) - 1

print(result1 if result1 < result2 else result2)
