"""
Как известно, два наиболее распространённых формата записи даты — это европейский (сначала день, потом месяц, потом год)
и американски (сначала месяц, потом день, потом год). Системный администратор поменял дату на одном из бэкапов
и сейчас хочет вернуть дату обратно. Но он не проверил, в каком формате дата используется в системе.
Может ли он обойтись без этой информации?
Иначе говоря, вам даётся запись некоторой корректной даты. Требуется выяснить,
однозначно ли по этой записи определяется дата даже без дополнительной информации о формате.
"""

d, m, y = map(int, input().split())

if d > 12 >= m or m > 12 >= d or d == m:
    print(1)  # можно определить дату
else:
    print(0)  # нельзя определить дату
