"""
Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый вердикт системы для интерактивной задачи. Итоговый вердикт определяется из кода завершения задачи, вердикта интерактора и вердикта чекера по следующим правилам:

Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
Код завершения задачи — это целое число от -128 до 127 включительно.
Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и вердикту чекера в противном случае.
Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и 4 в противном случае.
Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
В остальных случаях итоговый вердикт равен вердикту интерактора.
Ваша задача — реализовать этот модуль.

r - код завершения (-128 <= r <= 127)
i - вердикт интерактора (0 <= i <= 7)
c - вердикт чекера (0 <= c <= 7)
"""

r = int(input())
i = int(input())
c = int(input())

result = i

if i == 1:
    result = c
elif i == 6:
    result = 0
elif i == 7:
    result = 1
elif i == 0:
    if r != 0:
        result = 3
    else:
        result = c
elif i == 4:
    if r != 0:
        result = 3
    else:
        result = 4

print(result)
