"""
В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв.
Заказчик хочет сделать из неё палиндром. В мастерской могут за 1 байтландский
тугрик заменить произвольную букву в строке любой выбранной заказчиком буквой.
Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
Напомним, что палиндромом называется строка, которая равна самой себе,
прочитанной в обратном направлении.

Выведите одно целое число — минимальную сумму,
которую заказчику придётся заплатить за превращение
принесённой заказчиком строки в палиндром.
"""

s = list(input())
mid = len(s) // 2

i = 0
counter = 0
while s != s[::-1]:
    if len(s) == 1:
        break
    if s[i] != s[-(i+1)]:
        s[i] = s[-(i+1)]
        counter += 1
    i += 1

print(counter)
