"""
Требуется определить в заданном массиве номер самого левого и самого правого элемента,
равного искомому числу.

Формат ввода
В первой строке вводится одно натуральное число N, не превосходящее 10**5:
количество чисел в массиве. Во второй строке вводятся N натуральных чисел,
не превосходящих 10**9, каждое следующее не меньше предыдущего.
В третьей строке вводится количество искомых чисел M – натуральное число,
не превосходящее 10**6. В четвертой строке вводится M натуральных чисел,
не превосходящих 10**9.

Формат вывода
Для каждого запроса выведите в отдельной строке через пробел два числа:
номер элемента самого левого и самого правого элементов массива,
равных числу-запросу. Элементы массива нумеруются с единицы.
Если в массиве нет такого числа, выведите в соответствующей строке два нуля,
разделенных пробелом
"""

n = int(input())
nums = list(map(int, input().split()))
m = int(input())
find = list(map(int, input().split()))


for i in find:
    left = 0
    right = len(nums) - 1
    while left < right:
        mid = (left + right) // 2
        if nums[mid] >= i:
            right = mid
        else:
            left = mid + 1
    if nums[left] == i:
        find_left = left + 1
    else:
        find_left = 0

    left = 0
    right = len(nums) - 1
    while left < right:
        mid = (left + right + 1) // 2
        if nums[mid] <= i:
            left = mid
        else:
            right = mid - 1
    if nums[right] == i:
        find_right = right + 1
    else:
        find_right = 0

    print(find_left, find_right)
