"""
В этой задаче вам нужно будет много раз отвечать на запрос «Найдите сумму чисел на отрезке в массиве».
Формат ввода
В первой строке записано два целых числа
n и q (1 ≤ n, q ≤ 3 * 10**5) - размер массива и количество запросов.
Во второй строке записаны n целых чисел a.i (1 ≤ a.i ≤ 10**9) - сам массив.
Далее в q строках описаны запросы к массиву. Каждый запрос описывается двумя числами
l, r (1 ≤ l ≤ r ≤ n) - левой и правой границей отрезка, на котором нужно найти сумму.

Формат вывода
Для каждого запроса в отдельной строке выведите единственное число - сумму на соответствующем отрезке.
"""

n, q = map(int, input().split())

nums = list(map(int, input().split()))

prefix_sum = [0] * (n + 1)
for i in range(1, n + 1):
    prefix_sum[i] = prefix_sum[i - 1] + nums[i - 1]

for i in range(q):
    question = list(map(int, input().split()))
    print(prefix_sum[question[1]] - prefix_sum[question[0] - 1])
